PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/timescapedb
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=shivamgiri1995@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:4200
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
