PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://root:root@cluster0-ayst7.mongodb.net/timescape
?retryWrites=true&w=majority
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=shivamgiri1995@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=gmail.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:4200
USE_REDIS=false
REDIS_HOST=redis://redis-19491.c114.us-east-1-4.ec2.cloud.redislabs.com:19491
REDIS_PORT=6379
